{"version": 2, "width": 142, "height": 18, "timestamp": 1703063448, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016197, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-49\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-49\u001b[00m$ "]
[8.266536, "o", "m"]
[8.478702, "o", "a"]
[8.672482, "o", "k"]
[9.019805, "o", "e"]
[9.78061, "o", " "]
[10.768687, "o", "l"]
[11.135347, "o", "i"]
[11.530096, "o", "n"]
[11.950645, "o", "t"]
[13.163137, "o", "\r\n\u001b[?2004l\r"]
[13.164483, "o", "poetry run flake8 brain_games\r\n"]
[13.433602, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-49\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-49\u001b[00m$ "]
[15.532475, "o", "m"]
[15.774665, "o", "a"]
[16.320475, "o", "k"]
[16.540974, "o", "e"]
[16.966822, "o", " "]
[18.363921, "o", "b"]
[18.814294, "o", "u"]
[19.006884, "o", "i"]
[19.392995, "o", "l"]
[19.931343, "o", "d"]
[20.757543, "o", "\r\n\u001b[?2004l\r"]
[20.760394, "o", "poetry build\r\n"]
[20.933981, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[20.935946, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[20.948742, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[20.948833, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[20.95899, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[20.991062, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-49\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-49\u001b[00m$ "]
[22.769549, "o", "m"]
[23.6859, "o", "a"]
[24.131061, "o", "k"]
[24.403238, "o", "e"]
[24.570239, "o", " "]
[25.54895, "o", "r"]
[25.696171, "o", "e"]
[26.572228, "o", "i"]
[26.94444, "o", "n"]
[27.370387, "o", "s"]
[27.752052, "o", "t"]
[27.988919, "o", "a"]
[28.358731, "o", "l"]
[28.503867, "o", "l"]
[29.388219, "o", "\r\n\u001b[?2004l\r"]
[29.390014, "o", "python3 -m pip install dist/*.whl --force-reinstall\r\n"]
[29.569581, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[29.945665, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[29.946411, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[29.966025, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[29.966071, "o", "  Attempting uninstall: prompt\r\n"]
[29.967007, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[29.967893, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[29.968287, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[29.976169, "o", "  Attempting uninstall: hexlet-code\r\n"]
[29.977509, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[29.9813, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[29.982083, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[29.994953, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[30.043752, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-49\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-49\u001b[00m$ "]
[33.526964, "o", "b"]
[34.666348, "o", "r"]
[34.918925, "o", "a"]
[35.757143, "o", "i"]
[36.003264, "o", "n"]
[36.421529, "o", "-"]
[37.124912, "o", "e"]
[37.495821, "o", "v"]
[37.591271, "o", "e"]
[38.003445, "o", "n"]
[39.19029, "o", "\r\n"]
[39.190345, "o", "\u001b[?2004l\r"]
[39.204569, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.612514, "o", "P"]
[40.897828, "o", "a"]
[41.403544, "o", "v"]
[41.640075, "o", "e"]
[42.051427, "o", "l"]
[42.634395, "o", "\r\n"]
[42.634464, "o", "Hello, Pavel!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[42.634695, "o", "Quastion:  42\r\nYour answer: "]
[45.184056, "o", "y"]
[45.450831, "o", "e"]
[45.693774, "o", "s"]
[46.496986, "o", "\r\n"]
[46.497227, "o", "Correct!\r\nQuastion:  84\r\nYour answer: "]
[49.007201, "o", "y"]
[49.425568, "o", "e"]
[49.678347, "o", "s"]
[50.426245, "o", "\r\n"]
[50.426535, "o", "Correct!\r\nQuastion:  2\r\nYour answer: "]
[52.654171, "o", "y"]
[52.904779, "o", "e"]
[53.132919, "o", "s"]
[54.281548, "o", "\r\n"]
[54.281729, "o", "Correct!\r\nCongratulations, Pavel!\r\n"]
[54.284731, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-49\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-49\u001b[00m$ "]
[56.483125, "o", "brain-even"]
[57.466305, "o", "\r\n\u001b[?2004l\r"]
[57.480711, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[59.24223, "o", "P"]
[59.51064, "o", "a"]
[60.002719, "o", "v"]
[60.210157, "o", "e"]
[60.589512, "o", "l"]
[61.57009, "o", "\r\n"]
[61.570157, "o", "Hello, Pavel!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[61.570366, "o", "Quastion:  13\r\nYour answer: "]
[65.17106, "o", "y"]
[65.395293, "o", "e"]
[65.625736, "o", "s"]
[67.089036, "o", "\r\n"]
[67.089094, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[67.093106, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-49\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-49\u001b[00m$ "]
[69.765884, "o", "brain-even"]
[70.660189, "o", "\r\n\u001b[?2004l\r"]
[70.671178, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[72.147047, "o", "P"]
[72.407024, "o", "a"]
[72.89431, "o", "v"]
[73.102905, "o", "e"]
[73.483081, "o", "l"]
[74.358954, "o", "\r\n"]
[74.358992, "o", "Hello, Pavel!\r\n"]
[74.359018, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[74.359035, "o", "Quastion:  76\r\n"]
[74.359187, "o", "Your answer: "]
[82.826794, "o", "н"]
[84.872307, "o", "е"]
[86.362972, "o", "т"]
[88.007546, "o", "\r\n"]
[88.007764, "o", "'нет' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[88.01082, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-49\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-49\u001b[00m$ "]
[93.972274, "o", "\u001b[?2004l\r\r\nexit\r\n"]
