{"version": 2, "width": 142, "height": 37, "timestamp": 1704358554, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016101, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-49\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-49\u001b[00m$ "]
[2.9108, "o", "b"]
[3.030846, "o", "r"]
[3.346489, "o", "a"]
[4.051775, "o", "i"]
[4.438941, "o", "n"]
[5.653895, "o", "-"]
[6.333714, "o", "p"]
[7.302976, "o", "r"]
[7.54098, "o", "i"]
[7.812575, "o", "m"]
[8.202422, "o", "e"]
[9.862771, "o", "\r\n\u001b[?2004l\r"]
[9.874607, "o", "Welcome to the Brain Games!\r\nMay I have yuor name? "]
[11.417613, "o", "P"]
[11.753535, "o", "a"]
[12.150021, "o", "v"]
[12.396847, "o", "e"]
[12.852783, "o", "l"]
[13.962542, "o", "\r\n"]
[13.962613, "o", "Hello, Pavel!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.962843, "o", "Quastion:  863\r\nYour answer: "]
[18.328411, "o", "y"]
[19.497847, "o", "e"]
[19.714697, "o", "s"]
[20.673202, "o", "\r\n"]
[20.673307, "o", "Correct!\r\n"]
[20.673366, "o", "Quastion:  935\r\n"]
[20.673412, "o", "Your answer: "]
[24.169439, "o", "n"]
[24.461362, "o", "o"]
[25.348887, "o", "\r\n"]
[25.348969, "o", "Correct!\r\n"]
[25.349214, "o", "Quastion:  759\r\nYour answer: "]
[29.64808, "o", "y"]
[29.890967, "o", "e"]
[30.107531, "o", "s"]
[31.187783, "o", "\r\n"]
[31.187856, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Pavel!\r\n"]
[31.192772, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-49\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-49\u001b[00m$ "]
[35.78124, "o", "brain-prime"]
[37.061754, "o", "\r\n\u001b[?2004l\r"]
[37.073622, "o", "Welcome to the Brain Games!\r\nMay I have yuor name? "]
[39.078662, "o", "P"]
[39.404839, "o", "a"]
[39.797152, "o", "v"]
[40.023776, "o", "e"]
[40.40539, "o", "l"]
[41.268025, "o", "\r\n"]
[41.268093, "o", "Hello, Pavel!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[41.268138, "o", "Quastion:  308\r\n"]
[41.268404, "o", "Your answer: "]
[43.418301, "o", "n"]
[43.737608, "o", "o"]
[45.892057, "o", "\r\n"]
[45.892124, "o", "Correct!\r\nQuastion:  217\r\n"]
[45.892361, "o", "Your answer: "]
[50.252996, "o", "y"]
[51.289031, "o", "e"]
[51.502996, "o", "s"]
[52.626626, "o", "\r\n"]
[52.626726, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Pavel!\r\n"]
[52.632102, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-49\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-49\u001b[00m$ "]
[55.798906, "o", "brain-prime"]
[58.090017, "o", "\r\n\u001b[?2004l\r"]
[58.104337, "o", "Welcome to the Brain Games!\r\nMay I have yuor name? "]
[59.144374, "o", "P"]
[59.415261, "o", "a"]
[60.010762, "o", "v"]
[60.263708, "o", "e"]
[60.625193, "o", "l"]
[62.187259, "o", "\r\n"]
[62.187458, "o", "Hello, Pavel!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[62.187577, "o", "Quastion:  530\r\nYour answer: "]
[64.237133, "o", "n"]
[64.509234, "o", "o"]
[65.807813, "o", "\r\n"]
[65.80789, "o", "Correct!\r\nQuastion:  77\r\n"]
[65.808114, "o", "Your answer: "]
[79.9589, "o", "n"]
[80.235532, "o", "o"]
[80.900405, "o", "\r\n"]
[80.900692, "o", "Correct!\r\nQuastion:  671\r\nYour answer: "]
[89.47639, "o", "n"]
[89.77378, "o", "o"]
[90.661624, "o", "\r\n"]
[90.661673, "o", "Correct!\r\nCongratulations, Pavel!\r\n"]
[90.667281, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-49\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-49\u001b[00m$ "]
[95.948134, "o", "\u001b[?2004l\r\r\nexit\r\n"]
