{"version": 2, "width": 142, "height": 37, "timestamp": 1704302600, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016181, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-49\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-49\u001b[00m$ "]
[7.222687, "o", "b"]
[7.312271, "o", "r"]
[7.992597, "o", "a"]
[8.277714, "o", "i"]
[8.606195, "o", "n"]
[10.033979, "o", "-"]
[12.519594, "o", "p"]
[12.736187, "o", "r"]
[12.912571, "o", "o"]
[13.380477, "o", "g"]
[13.674593, "o", "r"]
[13.941074, "o", "e"]
[14.213109, "o", "s"]
[14.424358, "o", "s"]
[14.60116, "o", "i"]
[14.809748, "o", "o"]
[15.049333, "o", "n"]
[15.844478, "o", "\r\n\u001b[?2004l\r"]
[15.856174, "o", "Welcome to the Brain Games!\r\nMay I have yuor name? "]
[17.57211, "o", "P"]
[17.907367, "o", "a"]
[18.249359, "o", "v"]
[18.519994, "o", "e"]
[18.888336, "o", "l"]
[19.709903, "o", "\r\n"]
[19.709981, "o", "Hello, Pavel!\r\nWhat number is missing in the progression?\r\n"]
[19.710248, "o", "Quastion:  14 18 22 26 30 34 .. 42 46 \r\nYour answer: "]
[24.42616, "o", "3"]
[24.693506, "o", "8"]
[25.730637, "o", "\r\n"]
[25.73074, "o", "Correct!\r\n"]
[25.730958, "o", "Quastion:  33 36 .. 42 45 48 51 54 57 60 \r\nYour answer: "]
[29.571226, "o", "3"]
[29.803573, "o", "9"]
[30.317426, "o", "\r\n"]
[30.317496, "o", "Correct!\r\n"]
[30.317553, "o", "Quastion:  73 76 79 .. 85 88 91 \r\nYour answer: "]
[35.08888, "o", "8"]
[35.415495, "o", "2"]
[36.08275, "o", "\r\n"]
[36.082822, "o", "Correct!\r\nCongratulations, Pavel!\r\n"]
[36.086741, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-49\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-49\u001b[00m$ "]
[38.286556, "o", "brain-progression"]
[39.365974, "o", "\r\n\u001b[?2004l\r"]
[39.382148, "o", "Welcome to the Brain Games!\r\nMay I have yuor name? "]
[41.181305, "o", "P"]
[41.519497, "o", "a"]
[41.972141, "o", "v"]
[42.179935, "o", "e"]
[42.644499, "o", "l"]
[43.913024, "o", "\r\n"]
[43.913127, "o", "Hello, Pavel!\r\nWhat number is missing in the progression?\r\n"]
[43.913287, "o", "Quastion:  68 79 90 101 112 123 .. 145 \r\nYour answer: "]
[50.670134, "o", "1"]
[51.111167, "o", "3"]
[51.269345, "o", "3"]
[52.174715, "o", "\r\n"]
[52.174931, "o", "'133' is wrong answer ;(. Correct answer was '134'.\r\nLet's try again, Pavel!\r\n"]
[52.1803, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-49\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-49\u001b[00m$ "]
[58.795766, "o", "\u001b[?2004l\r\r\nexit\r\n"]
