{"version": 2, "width": 142, "height": 39, "timestamp": 1703680766, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015893, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-49\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-49\u001b[00m$ "]
[2.421164, "o", "b"]
[2.865942, "o", "r"]
[3.037615, "o", "a"]
[3.510683, "o", "i"]
[3.748697, "o", "n"]
[4.246274, "o", "-"]
[6.09471, "o", "c"]
[6.257195, "o", "a"]
[6.810223, "o", "l"]
[7.103516, "o", "c"]
[7.439404, "o", "\r\n\u001b[?2004l\r"]
[7.450428, "o", "Welcome to the Brain Games!\r\nMay I have yuor name? "]
[8.90759, "o", "P"]
[9.155762, "o", "a"]
[10.232394, "o", "v"]
[10.449686, "o", "e"]
[10.815015, "o", "l"]
[11.950384, "o", "\r\n"]
[11.950634, "o", "Hello, Pavel!\r\nWhat is the result of the expression?\r\nQuastion:  14+3\r\nYour answer: "]
[14.169437, "o", "1"]
[14.277548, "o", "7"]
[15.266022, "o", "\r\n"]
[15.266262, "o", "Correct!\r\nQuastion:  6+16\r\nYour answer: "]
[17.388345, "o", "2"]
[17.545544, "o", "2"]
[18.447544, "o", "\r\n"]
[18.447658, "o", "Correct!\r\n"]
[18.447714, "o", "Quastion:  17+47\r\n"]
[18.447762, "o", "Your answer: "]
[23.919344, "o", "6"]
[24.068103, "o", "4"]
[24.813743, "o", "\r\n"]
[24.813802, "o", "Correct!\r\nCongratulations, Pavel!\r\n"]
[24.816642, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-49\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-49\u001b[00m$ "]
[27.638641, "o", "brain-calc"]
[28.701943, "o", "\r\n\u001b[?2004l\r"]
[28.716187, "o", "Welcome to the Brain Games!\r\nMay I have yuor name? "]
[30.865506, "o", "P"]
[31.061096, "o", "a"]
[31.656104, "o", "v"]
[31.922809, "o", "e"]
[32.241206, "o", "l"]
[32.608209, "o", "\r\n"]
[32.608287, "o", "Hello, Pavel!\r\nWhat is the result of the expression?\r\n"]
[32.608439, "o", "Quastion:  3*9\r\nYour answer: "]
[35.638334, "o", "1"]
[35.872888, "o", "0"]
[37.835969, "o", "\r\n"]
[37.836218, "o", "'10' is wrong answer ;(. Correct answer was '27'.\r\nLet's try again, Pavel!\r\n"]
[37.842295, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-49\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-49\u001b[00m$ "]
[46.718971, "o", "\u001b[?2004l\r\r\nexit\r\n"]
